<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/css/index.css" />

    <script src="https://api-maps.yandex.ru/2.1/?apikey=bbe81dfd-c71a-42cb-a245-5f007f91fd5e&lang=ru_RU"></script>
    <script defer src="./scripts/index.js"></script>
    <title>Кардио</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="tools">
        <div class="logo-wrapper">
          <img src="./icon.png" alt="Иллюстрация сердца и ритма" />
        </div>

        <form class="workout-create workout-element hidden">
          <div class="workout-settings">
            <div class="left-part part">
              <div class="first-row row">
                <label for="type">Тип</label>
                <select name="type" id="type">
                  <option value="jog">пробежка</option>
                  <option value="bike">велосипед</option>
                </select>
              </div>

              <div class="second-row row">
                <label for="duration">Длительность</label>
                <input type="number" name="duration" id="duration" placeholder="мин" />
              </div>
            </div>

            <div class="right-part part">
              <div class="first-row row">
                <label for="distance">Расстояние</label>
                <input type="number" name="distance" id="distance" placeholder="км" />
              </div>

              <div class="second-row row">
                <label for="pace">Темп</label>
                <input type="number" name="pace" id="pace" placeholder="шаг/мин" />
              </div>
            </div>
          </div>

          <div class="confirm">
            <button type="submit" class="no">&#10006;</button>
            <button type="submit" class="yes">&#10004;</button>
          </div>
        </form>
      </div>
      <div id="map" class="map"></div>
    </div>
  </body>
</html>
